<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>漫幔試算</title>
</head>

  
<body>
  <div class="container">
    <main class="main">
      <h1>漫幔試算</h1>
      <p>※系統回傳報價僅供參考，實際報價以客服報價為主。<br>※報價皆為一般摺景簾做法(不含下擺鉛條)</p>
      <div class="form">
        <div class="form-row">
          <div class="input-string">
            <label class="input-label">寬(左右) (單位:公分)</label>
            <input type="number" placeholder="請填入數字" class="input" id="width">
          </div>
          <div class="input-string">
            <label class="input-label">高(上下) (單位:公分)</label>
            <input type="number" placeholder="請填入數字" class="input" id="height">
          </div>
          <button type="submit" id="submit">送出</button>
        </div>
        <div class="form-row">
          <div class="input-string-row">
            <label class="input-label">紗試算結果</label>
            <div class="result" id="result-1"></div>
          </div>
        </div>
        <div class="form-row">
          <div class="input-string-row">
            <label class="input-label">遮光布試算結果</label>
            <div class="result" id="result-2"></div>
          </div>
        </div>
      </div>
    </main>
  </div>


  <script src="./main.js"></script>
</body>

</html>
